<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_text_work_space"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="15"
        android:hint="Enter your text"
        android:textColor="@color/white"
        android:textColorHint="@color/yellow" />

    <TextView
        android:id="@+id/tv_counter_keychar"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextForKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_text_work_space" />

    <EditText
        android:id="@+id/editTextForKey"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:hint="@string/enter_the_sixteen_character_key"
        android:textColor="@color/white"
        android:textColorHint="@color/yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/buttons_color"
            android:drawableTop="@drawable/img_unlock"
            android:drawablePadding="12dp"
            android:padding="10dp"
            android:text="@string/unlock"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/buttons_color"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/img_lock"
            android:padding="10dp"
            android:text="@string/Lock"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/buttons_color"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/img_clear"
            android:padding="10dp"
            android:text="@string/clear"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
